<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_grey_900"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/main_recyclerview_template_imageview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <ImageView
            android:id="@+id/main_recyclerview_imageview_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_recyclerview_textview_status"
            app:layout_constraintStart_toStartOf="@+id/main_recyclerview_template_textview_name"
            app:layout_constraintTop_toTopOf="@+id/main_recyclerview_textview_status" />

        <TextView
            android:id="@+id/main_recyclerview_template_lastlocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Last know location:"
            android:textColor="@color/material_grey_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_recyclerview_textview_status" />

        <TextView
            android:id="@+id/main_recyclerview_template_textview_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_recyclerview_textview_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/main_recyclerview_template_textview_name"
            app:layout_constraintStart_toEndOf="@+id/main_recyclerview_imageview_status"
            app:layout_constraintTop_toBottomOf="@+id/main_recyclerview_template_textview_name" />

        <TextView
            android:id="@+id/main_recyclerview_textview_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/main_recyclerview_template_lastlocation"
            app:layout_constraintStart_toStartOf="@+id/main_recyclerview_template_lastlocation"
            app:layout_constraintTop_toBottomOf="@+id/main_recyclerview_template_lastlocation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>